WeatherApp/MainWindow.xaml

<Window x:Name="wndWeather" x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather App" Width="280" WindowStartupLocation="CenterScreen" BorderThickness="0" Height="240" MinHeight="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0" UseLayoutRounding="False" Padding="0" MinWidth="280" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbLZIP" Content="ZIP" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.605,-1.25"/>
        <Label x:Name="lblTemperature" Content="Temperature &#176;F" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.605,-1.25" Grid.Row="1"/>
        <Label x:Name="lblConditions" Content="Conditions" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.605,-1.25" Grid.Row="2"/>
        <TextBox x:Name="txtZIP" Text="{Binding ZIP}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="24" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Width="110" IsReadOnly="True"/>
        <TextBox x:Name="txtTemperature" Text="{Binding Temperature}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" FontWeight="Bold" VerticalContentAlignment="Center" Height="24" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtConditions" Text="{Binding Conditions}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" FontWeight="Bold" VerticalContentAlignment="Center" Height="24" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Grid.Row="2" IsReadOnly="True"/>
        <Label x:Name="lblMessage" Content="{Binding Message}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="Red" Grid.ColumnSpan="2" Grid.Row="3" Padding="5,0,5,5" FontWeight="Bold"/>
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Width="75" Click="btnOptions_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
