WeatherApp/OptionsDialogBox.xaml

<Window x:Name="dlgOptions" x:Class="WeatherApp.OptionsDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Options" Height="180" Width="340" ResizeMode="NoResize" ShowInTaskbar="False" MinWidth="340" MinHeight="180" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbLZIP" Content="ZIP" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.605,-1.25"/>
        <Label x:Name="lblAPPID" Content="APPID" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.605,-1.25" Grid.Row="1"/>
        <TextBox x:Name="txtZIP" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" AllowDrop="False" Width="220">
            <TextBox.Text>
                <Binding Path="ZIP" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RegularExpressionValidationRule 
                            Expression="^\d{5}$" 
                            ErrorMessage="ZIP must be 5 decimals" 
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtAPPID" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" VerticalContentAlignment="Center" Height="24" AllowDrop="False" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="APPID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RegularExpressionValidationRule 
                            Expression="^[0-9a-fA-F]{32}$" 
                            ErrorMessage="APPID must be 32 hexadecimals" 
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
